<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludo Princess</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        
        img {
            max-width: 20vw;
        }
        
        .row {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        
        a {
            text-decoration: none;
            color: #000;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="col">
        <div class="row"><img src="./res/logo.png" alt="Ludo Princess"></div>
        <div class="row">
            <a href="./pP.html">Privacy Policy</a>
            <a href="./TnC.html">Terms & Conditions</a>
        </div>
    </div>
</body>

</html>